.button
  +inline-block
  +heading-font-family
  font-weight: 500
  padding: 0.8em 2em
  letter-spacing: 1px
  text-decoration: none
  display: inline-block
  vertical-align: middle
  white-space: nowrap
  font-family: inherit
  cursor: pointer
  line-height: inherit
  -webkit-appearance: none
  box-sizing: border-box
  transition: opacity 0.3s $material-ease
  background-color: transparent
  border: 2px solid $primary-color
  color: $primary-color

  &:hover
    opacity: .8

  &:active

  i:first-child
    margin-right: 0.5em

  i:last-child
    margin-left: 0.5em

  i:first-child:last-child
    margin-left: 0
    margin-right: 0

.button--big
  @extend .button
  padding: 1.2em 4em

.button--huge
  @extend .button
  padding: 2em 7em !important

.button--small
  @extend .button
  padding: 0.5em 0.5em !important
  +font-size(milli)
  text-transform: uppercase

.button--expand
  @extend .button
  text-align: center
  display: block
  width: 100%

.button--primary,
.button--notice,
.button--alert,
.button--red,
.button--aqua
  @extend .button
  color: white

.button--primary
  background-color: $primary-color
  border-color: $primary-color

.button--notice
  color: $notice-color
  border-color: $notice-color

.button--alert
  color: $alert-color
  border-color: $alert-color

.button--red
  background-color: $red-color
  border-color: $red-color

.button--aqua
  background-color: $aqua-color
  border-color: $aqua-color

.button--clean
  @extend .button
  color: $primary-color
  padding: 0
  border-color: transparent

.button--rev
  @extend .button
  color: white
  border-color: white
