.contacts

.contacts__title
  +font-size(epsilon)
  +heading-font-family
  font-weight: bold
  +padding-bottom(1)

.contacts__text
  text-align: center
  max-width: 80%
  margin: 0 auto
  +padding-bottom(2)

.contacts__append
  color: $grey-color
  max-width: 80%
  margin: 0 auto

.contacts__grid__item
  +margin-top(1)
  +margin-bottom(2)
  &:last-child
    margin-top: 0

+at-breakpoint(desk)
  .contacts__grid
    +padding-bottom(2)

  .contacts__grid__item
    margin: 0
    text-align: left

  .contacts__title
    +font-size(beta)
    +padding-bottom(5)

  .contacts__text
    +font-size(epsilon)
    text-align: left
    max-width: 80%
    margin-left: 0

  .contacts__append
    +font-size(regular)
    text-align: left
    max-width: 80%
    margin-left: 0
    line-height: 32px
