.flash
  text-align: center
  border: 1px solid $border-color
  +heading-font-family
  +padding(1)

.flash--notice
  @extend .flash
  border-color: $notice-color
  color: $notice-color

.flash--alert
  @extend .flash
  border-color: $alert-color
  color: $alert-color

