.formatted-content
  h1, h2, h3, h4, h5, h6, hgroup,
  ul, ol, dd, p, figure, pre, table,
  fieldset, hr, form, blockquote
    +margin-bottom(1)

    &:last-child
      margin-bottom: 0

  ul, ol, blockquote
    padding-left: 30px

  a, a span
    color: inherit
    text-decoration: underline
    &:hover
      text-decoration: none
      transition: all 0.2s ease-out

  ul li
    list-style-type: disc

  ol li
    list-style-type: decimal

  img
    height: auto
    +margin(1)

  h1, h2, h3, h4, h5, h6
    +heading-font-family
    +margin-top(2)

    &:first-child
      margin-top: 0

  @for $i from 1 through 6
    h#{$i}
      $index: $i

      @if $i > length($heading-font-sizes)
        $index: length($heading-font-sizes)

      $size: nth(map-values($heading-font-sizes), $index)
      +rem-rule(font-size, $size)

  table
    width: 100%
    @extend .table

  blockquote
    font-style: italic
    font-family: $georgia
    position: relative
    color: $light-body-color

    &:before
      @extend .icon--quote:before
      +position(absolute, 0 null null 0)
