.lightbox
  +position(fixed, 0 0 0 0)
  background-color: rgba($base-body-color, 0.9)

.lightbox__slideshow__container
  width: 80%
  +center
  min-height: 70%

.lightbox__overlay
  width: 100%
  height: 100%


+at-breakpoint(desk)
  .lightbox__slideshow__container
    width: 95%
    max-width: 1200px
    margin: 0 auto

  .lightbox .slick-prev
    // +position(absolute, auto auto 0 25px)
    &::before
      font-size: 30px
  .lightbox .slick-next
    // +position(absolute, auto 25px 0 auto)
    &::before
      font-size: 30px
