.snip-layout.snip-layout
    *
      font-family: Lato, sans-serif

    .snipcart-sub-content
      color: $base-body-color

    .snip-product__name
        text-transform: none

    .snip-header, .snip-btn, .snip-btn--full
        color: white
        background: $primary-color
        border-radius: 4px
        
    .snip-btn, .snip-btn--full
        &:hover
          background: $primary-color
          opacity: .8

    .snip-footer
      color: $primary-color
      background: white
      border-radius: 4px
      border-top: 1px solid $border-color
      a, b
        color: $primary-color

    .snip-layout__main-container
        border: 2px solid #f4f4f4
        padding: 3px
        border-radius: 4px

    .snip-header__total
        border-radius: 0

    .snip-actions__link,
    .snip-static__link
      color: black

.snip-section
    display: flex
