html, body
  height: 100%
  -webkit-font-smoothing: antialiased

*
  box-sizing: border-box

html
  +rem-html-reset(0.9)

  +at-breakpoint(desk)
    +rem-html-reset(1)

body
  +body-font-family
  +font-size(regular)
  -webkit-text-size-adjust: 100%
  height: 100%
  line-height: 1.5
  color: $base-body-color
  text-rendering: optimizeLegibility

a
  color: $base-body-color
  text-decoration: underline

ul, ol, blockquote
  padding-left: 0
  margin: 0

li
  list-style-type: none

h1, h2, h3, h4, h5, h6, hgroup,
ul, ol, dd, p, figure, pre, table,
fieldset, hr, form
  margin: 0

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-family: inherit
  font-weight: inherit

#{$all-text-inputs}, textarea, select
  display: block
  box-sizing: border-box
  width: 100%
  padding: 15px 15px
  border: 1px solid $border-color
  -webkit-appearance: none
  border-radius: 0
  background-image: none
  transition: border 0.2s $material-ease
  +font-size(smallprint)

  &::placeholder
    color: white
    opacity: 0.7

  &[disabled]
    opacity: 0.9

*:focus
  outline: 0

input[type=number]::-ms-tooltip
  display: none

input[type=number]
  -moz-appearance: textfield

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

button, input[type="submit"]
  background-image: none
  border-radius: 0

#{$all-text-inputs-hover}, textarea:hover
  border-color: darken($border-color, 10%)

#{$all-text-inputs-focus}, textarea:focus
  border-color: $base-body-color

input[type="checkbox"]
  // display: inline-block
  margin-right: 0.4em

pre, code
  +monospaced-font-family

hr
  border: none
  border-top-width: 2px
  border-top-style: solid
  width: 30px
  margin: 0 auto

table
  table-layout: fixed

th, td
  text-align: left

img
  max-width: 100%

legend
  color: $light-body-color
  +heading-font-family


*
  box-sizing: border-box
