
$black-color     : #0F0F14
$grey-color      : #828282
$grey-l-color    : #F7F7F7
$grey-d-color    : #5D5D5D
$blue-color      : #1F3A93
$blue-l-color    : #3B5CC8
$aqua-color      : #01A89F
$aqua-l-color    : #08C4BA
$red-color       : #FF4F51

$base-body-color: $black-color
$light-body-color: #FBFBFB

$light-bg-color: white
$grey-bg-color: $grey-l-color

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: $blue-color
