$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif

$heading-font-family: "Chivo", Montserrat, $helvetica
$heading-font-weight: bold

$body-font-family: "Rubik", $helvetica
$body-font-weight: normal

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
