@mixin wrap
  margin-left: auto
  margin-right: auto
  max-width: $wrap-width
  padding-left: $grid-gutter
  padding-right: $grid-gutter
  box-sizing: border-box
  width: 100%
  +clearfix
  +at-breakpoint(lap)
    padding-left: 80px
    padding-right: 80px
